{
  "name": "daz-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.0",
    "@phosphor-icons/vue": "^2.2.1",
    "axios": "^1.7.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@unocss/preset-uno": "^66.6.7",
    "@vitejs/plugin-vue": "^5.2.0",
    "sass": "^1.83.0",
    "typescript": "^5.7.0",
    "unocss": "^66.6.7",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.0"
  }
}
